<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Game</title>
</head>
<body>
    <header>
        <h1 class="title">Bee Game</h1>
        <div class="player">
            <p>Player: <span id="player-name"></span></p>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="intro-input">
                <input id="player-name-input" type="text" placeholder="Player name" required />
                <button id="start-game">Start game</button>
            </div>

            <p id="player-name-error">Player name is required and must have at least 3 characters</p>
        </div>

        <div class="game">
            <div class="status-board">
                <h3>Alive bees</h3>

                <ul class="bee-types"></ul>
            </div>

            <p class="game-over">Game Over</p>

            <div class="notifications">
                <p class="last-hit">
                    <span>Last hit: </span>
                    <span id="bee-type"></span>
                    <span class="separator"></span>
                    <span id="bee-damage"></span>
                    <span> damage</span>
                </p>
            </div>

            <div class="actions">
                <button id="hit">Hit</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </main>
</body>
</html>